# OpenAI API Key
OPENAI_API_KEY= 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

# Server Configuration
PORT=5173
CLIENT_URL=http://localhost:5173
